# TODO - Pull out additional configuration options
common:
  imagePullPolicy: Always
  # imagePullPolicy: IfNotPresent

security:
  exposedServiceType: NodePort
  hostname: gestalt-security.gestalt-system
  port: 9455
  protocol: http
  databaseName: gestalt-security

rabbit:
  hostname: gestalt-rabbit.gestalt-system
  port: 5672
  httpPort: 15672

elastic:
  hostname: gestalt-elastic.gestalt-system
  restPort: 9200
  transportPort: 9300

meta:
  exposedServiceType: NodePort
  hostname: gestalt-meta.gestalt-system
  port: 10131
  protocol: http
  databaseName: gestalt-meta

kong:
  nodePort: 

logging:
  nodePort: 

ui:
  exposedServiceType: NodePort
  nodePort: 
  ingress:
    host: localhost

# Gestalt DB settings
db:
  # Hostname must be fully qualified for Kong service
  hostname: cluster1.crqimf2biim3.us-east-1.rds.amazonaws.com
  port: 5432
  # username: postgres
  databaseName: postgres

# The following only applies if the gestalt-postgresql chart is deployed
postgresql:
  postgresUser: postgres
  postgresDatabase: postgres
  persistence:
    size: 100Mi
    storageClass: "gp2"
    subPath: "postgres"
  resources:
    requests:
      memory: 100Mi
      cpu: 100m
  service:
    port: 5432
    type: ClusterIP
