name: gestalt
namespace: gestalt-system

common:
  imagePullPolicy: Always
  releaseVersion: 2.4

secrets:
  adminUser: 'admin'
  adminPassword: 'gestaltgcp!'
  generatedPassword: ''

installer:
  image: gcr.io/galacticfog-public/gestalt/gestalt-installer:2.4

security:
  image: gcr.io/galacticfog-public/gestalt/gestalt-security:2.4
  exposedServiceType: NodePort
  port: 9455
  protocol: http
  databaseName: gestalt-security

rabbit:
  image: gcr.io/galacticfog-public/gestalt/rabbit:2.4
  port: 5672
  httpPort: 15672

elastic:
  image: gcr.io/galacticfog-public/gestalt/elasticsearch-docker:2.4
  restPort: 9200
  transportPort: 9300
  initContainer:
    image: gcr.io/galacticfog-public/gestalt/busybox:2.4

meta:
  image: gcr.io/galacticfog-public/gestalt/gestalt-meta:2.4
  exposedServiceType: NodePort
  port: 10131
  protocol: http
  databaseName: gestalt-meta
  nodePort: 31111
  upgradeCheckEnabled: 'true'
  upgradeUrl: 'https://github.com/GalacticFog/gestalt-platform/tree/master/upgrades'
  upgradeCheckHours: 24

logging:
  image: gcr.io/galacticfog-public/gestalt/gestalt-log:2.4
  nodePort: 31114
  port: 80
  protocol: http

ui:
  image: gcr.io/galacticfog-public/gestalt:2.4
  exposedServiceType: NodePort
  nodePort: 31112
  ingress:
    host: 'localhost'
    port: 80
    protocol: 'http'

# Gestalt DB settings
db:
  host: 'gestalt-postgres.gestalt-system.svc.cluster.local'
  port: 5432
  name: 'postgres'
  username: 'postgres'
  password: 'a1b2c3d4!'

postgresql:
  image: gcr.io/galacticfog-public/gestalt/postgres:2.4
  provisionInstance: true
  defaultName: 'postgres'
  defaultUser: 'postgres'
  secretKey:
    database: 'db-database'
    username: 'db-username'
    password: 'db-password'
  persistence:
    size: 100Mi
    storageClass: "standard"
    subPath: "postgres"
  resources:
    requests:
      memory: 100Mi
      cpu: 100m
  service:
    port: 5432
    type: ClusterIP

redis:
  image: gcr.io/galacticfog-public/gestalt/redis:2.4
  port: 6379
  
ubb:
  image: gcr.io/galacticfog-public/gestalt/gestalt-ubb-agent:2.4
  port: 6380

trackingService:
  image: gcr.io/galacticfog-public/gestalt/gestalt-tracking-service:2.4
