name: gestalt
namespace: gestalt-system

common:
  imagePullPolicy: Always
  releaseVersion: latest

secrets:
  adminUser: admin
  adminPassword: ''
  databaseUsername: postgres
  databasePassword: ''

installer:
  image: docker.io/galacticfog/gestalt-installer:gcp

security:
  image: docker.io/galacticfog/gestalt-security:latest
  exposedServiceType: NodePort
  hostname: gestalt-security.gestalt-system.svc.cluster.local
  port: 9455
  protocol: http
  databaseName: gestalt-security

rabbit:
  image: docker.io/galacticfog/rabbit:latest
  hostname: gestalt-rabbit.gestalt-system
  port: 5672
  httpPort: 15672

elastic:
  image: docker.io/galacticfog/elasticsearch-docker:5.3.1
  hostname: gestalt-elastic.gestalt-system
  restPort: 9200
  transportPort: 9300
  initContainer:
    image: busybox:1.29.3

meta:
  image: docker.io/galacticfog/gestalt-meta:latest
  exposedServiceType: NodePort
  hostname: gestalt-meta.gestalt-system.svc.cluster.local
  port: 10131
  protocol: http
  databaseName: gestalt-meta
  nodePort: 31111

logging:
  image: docker.io/galacticfog/gestalt-log:latest
  nodePort: 31114

ui:
  image: docker.io/galacticfog/gestalt-ui-react:latest
  exposedServiceType: NodePort
  port: 80
  protocol: http
  nodePort: 31112
  hostname: gestalt-ui.gestalt-system.svc.cluster.local
  ingress:
    host: localhost

# Gestalt DB settings
db:
  # Hostname must be fully qualified
  hostname: gestalt-postgresql.gestalt-system.svc.cluster.local
  port: 5432
  databaseName: postgres

postgresql:
  image: postgres
  imageTag: 9.6.2
  postgresUser: postgres
  postgresPassword: 'XXXX'
  postgresDatabase: postgres
  persistence:
    size: 100Mi
    storageClass: "standard"
    subPath: "postgres"
  resources:
    requests:
      memory: 100Mi
      cpu: 100m
  service:
    port: 5432
    type: ClusterIP

redis:
  image: redis 
  # image: docker.io/galacticfog/gestalt-redis:latest
  hostname: gestalt-redis.gestalt-system
  port: 6379
  
ubb:
  image: docker.io/galacticfog/gestalt-ubb-agent:latest
  hostname: gestalt-ubb.gestalt-system
  port: 6380

trackingService:
  image: docker.io/galacticfog/gestalt-tracking-service:latest

