name: health-lambda
description: A simple healthcheck API lambda which returns a static HTTP 200 response
respurce_type:
properties:
  public: true
  cpus: 0.1
  memory: 256
  timeout: 30
  handler: healthcheck
  runtime: nashorn
  env:
  periodic_info:
  headers:
    Accept: "text/plain"
  code_type: "code"
  code: ZnVuY3Rpb24gaGVhbHRoY2hlY2soKSB7IHJldHVybiAiSGVhbHRoeSI7IH0K
