name: kong2-in-cluster
description: The default gestalt kong provider (in cluster)
resource_type: Gestalt::Configuration::Provider::Kong
properties:
  config:
    env:
      public:
        USERNAME: unused
        PASSWORD: currently
        PUBLIC_URL_VHOST_0: '#{Config kong2-virtual-host}'
      private:
        KONG_LUA_PACKAGE_PATH: /usr/local/custom/?.lua;;
        KONG_CUSTOM_PLUGINS: gestalt-security-kong
        POSTGRES_NAME: kong2-db
        KONG_CLUSTER_ADVERTISE: $(POD_IP):7946
        KONG_CLUSTER_LISTEN: $(POD_IP):7946
    external_protocol: http
  linked_providers:
  - name: POSTGRES
    id: '#{Provider /root/default-postgres id}'
  services:
  - init:
      binding: eager
      singleton: true
    container_spec:
      name: kng2
      properties:
        cpus: 0.2
        memory: 1024
        accepted_resource_roles:
        - production
        - '*'
        env: {}
        num_instances: 1
        network: BRIDGE
        container_type: DOCKER
        image: '#{Config kong-image}'
        force_pull: true
        health_checks:
        - grace_period_seconds: 300
          interval_seconds: 60
          max_consecutive_failures: 3
          path: /
          port_index: 1
          port_type: index
          protocol: HTTP
          timeout_seconds: 20
        provider:
          id: '#{Provider /root/default-kubernetes id}'
        labels: {}
        port_mappings:

        # Public port for API Gateway used by API clients
        - name: public-url
          protocol: tcp
          container_port: 8000
          expose_endpoint: true

          # type should be set to 'external' to be a Kubernetes NodePort
          type: external 
          
          # Set to desired NodePort 
          service_port: 31123
          
          virtual_hosts:
          - '#{Config kong2-virtual-host}'

        # Service port used by Gateway manager
        - name: service
          protocol: tcp
          container_port: 8001
          service_port: 31125
          expose_endpoint: true
          type: external
          virtual_hosts: []
