apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gestalt-log
  labels:
    gestalt-app: log
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: gestalt-log
spec:
  replicas: 1
  template: # create pods using pod definition in this template
    metadata:
      labels:
        gestalt-app: log
        app.kubernetes.io/name: "{{ .Release.Name }}"
        app.kubernetes.io/component: gestalt-log
    spec:
      serviceAccountName: "{{ .Values.common.serviceAccountName }}"
      serviceAccount: "{{ .Values.common.serviceAccount }}"
      imagePullSecrets:
      - name: imagepullsecret-1
      - name: imagepullsecret-2
      - name: imagepullsecret-3
      - name: imagepullsecret-4
      - name: imagepullsecret-5
      containers:
      - name: gestalt-log
        image: "{{ .Values.logging.image }}"
        imagePullPolicy: {{ .Values.common.imagePullPolicy }}
        ports:
        - containerPort: 9000
          name: http
        env:
        - name: SERVICE_VHOST_0
          value: "{{ .Values.logging.hostname }}"
        - name: SERVICE_VHOST_0_PROTOCOL
          value: "{{ .Values.logging.protocol }}"
        - name: ES_CLUSTER_NAME
          value: "myesdb"
        - name: DEFAULT_COMPUTE_TYPE
          value: "kube"
        - name: ES_COLD_DAYS
          value: "1"
        - name: ES_HOT_DAYS
          value: "1"
        - name: ES_SERVICE_HOST
          value: "{{ .Values.elastic.hostname }}"
        - name: ES_SERVICE_PORT
          value: "9300"
        - name: ES_SNAPSHOT_REPO
          value: "s3_repository"
