common:
  imagePullPolicy: Always
  releaseVersion: release-2.3.8

installer:
  stuff: # TODO

security:
  image: gcr.io/galacticfog-public/gestalt-security:release-2.3.8
  exposedServiceType: NodePort
  hostname: gestalt-security.gestalt-system.svc.cluster.local
  port: 9455
  protocol: http
  databaseName: gestalt-security
  adminUser: admin
  adminPassword: override_this_in_another_values_file_or_cli_param

rabbit:
  image: gcr.io/galacticfog-public/rabbit:release-2.3.8
  hostname: gestalt-rabbit.gestalt-system
  port: 5672
  httpPort: 15672

elastic:
  image: gcr.io/galacticfog-public/elastisearch-docker:5.3.1
  hostname: gestalt-elastic.gestalt-system
  restPort: 9200
  transportPort: 9300
  initContainer:
    image: busybox:1.27.2

meta:
  image: gcr.io/galacticfog-public/gestalt-meta:release-2.3.8
  exposedServiceType: NodePort
  hostname: gestalt-meta.gestalt-system.svc.cluster.local
  port: 10131
  protocol: http
  databaseName: gestalt-meta
  nodePort: 31111

logging:
  image: gcr.io/galacticfog-public/gestalt-log:release-2.3.8
  nodePort: 31114

ui:
  image: gcr.io/galacticfog-public/gestalt-ui-react:release-3.3.8
  exposedServiceType: NodePort
  port: 80
  protocol: http
  nodePort: 31112
  hostname: gestalt-ui.gestalt-system.svc.cluster.local
  ingress:
    host: gestalt.zwobu.com

# Gestalt DB settings
db:
  # Hostname must be fully qualified
  hostname: gestalt-postgresql.gestalt-system.svc.cluster.local
  port: 5432
  username: postgres
  password: override_this_in_another_values_file_or_cli_param
  databaseName: postgres

# The following only applies if the gestalt-postgresql chart is deployed
postgresql:
  image: postgres
  imageTag: 9.6.2
  postgresUser: postgres
  postgresPassword: override_this_in_another_values_file_or_cli_param
  postgresDatabase: postgres
  persistence:
    size: 100Mi
    storageClass: "standard"
    subPath: "postgres"
  resources:
    requests:
      memory: 100Mi
      cpu: 100m
  service:
    port: 5432
    type: ClusterIP
